<!DOCTYPE html>
<html>  
<head>
    <title>Screen Recorder </title>
    <meta charset="UTF-8" />
<meta name="description" content="Web app using mediarecorder to create a screen recorder">
<meta name="keywords" content="screen recorder pharmacy healthcare">
  </head>
  <body>
    <div class ="box">
    <h1> Screen Recorder 📽</h1>
    <p> Record what you are currently doing on your desktop screen and save it as a video. Works on Windows Desktop or PC's. </p> 
      <!--multiple classes for css and for button action not linked -->
      <button class="button button1 record-btn">Record</button>
    <h4> 1. Click the record button </h4>
    <h4> 2. Choose Screen to Share </h4>
    <h4> 3. Stop Sharing</h4>
    <h4> 4. Video file saved </h4>
    <video hidden class="video" width="600px" controls></video>
    </div>

    <script src="./index.js"></script>
  </body>
  <footer>
    <p class ="end"> MIT License
      Copyright 2022 P.SPHIKAS
<br>
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
<br>
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
<br>
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
      </p>
  </footer>
</html>
  
  <style>
    
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body 
{font-family: 'Roboto', sans-serif;
   
}


.box{ margin: auto;
  width: 40%;
  border: 1px solid grey;
  padding: 10px;
  text-align:center;
  color: grey;
box-shadow: 0.60em 0.60em 0.2em;
}

button 
{
   background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

h1 {
  color:green;
}

.end {
  font-size:12px;
  margin:100px;
  text-align:center;
  padding-top:200px;
}
  </style>
  
  <script>
    let btn = document.querySelector(".record-btn")

btn.addEventListener("click", async function () {
  let stream = await navigator.mediaDevices.getDisplayMedia({
    video: true
  })

  //needed for better browser support
  const mime = MediaRecorder.isTypeSupported("video/webm; codecs=vp9") 
             ? "video/webm; codecs=vp9" 
             : "video/webm"
    let mediaRecorder = new MediaRecorder(stream, {
        mimeType: mime
    })

    let chunks = []
    mediaRecorder.addEventListener('dataavailable', function(e) {
        chunks.push(e.data)
    })

    mediaRecorder.addEventListener('stop', function(){
      let blob = new Blob(chunks, {
          type: chunks[0].type
      })
      let url = URL.createObjectURL(blob)

      let video = document.querySelector("video")
      video.src = url

      let a = document.createElement('a')
      a.href = url
      a.download = 'video.webm'
      a.click()
  })

    //we have to start the recorder manually
    mediaRecorder.start()
})
  </script>